# docs

./: .gitignore  README.md  docs.sln
Docs.AdminWebsite/: Docs.AdminWebsite.csproj  Startup.cs
Docs.AdminWebsite/Controllers/: PackageTagsController.cs  PackagesController.cs
Docs.AdminWebsite/Views/: _ViewImports.cshtml
Docs.AdminWebsite/Views/PackageTags/: Index.cshtml  _AddTag.cshtml
Docs.AdminWebsite/Views/Shared/: _Layout.cshtml
Docs.AdminWebsite/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml
Docs.Core/: Package.cs
Docs.Data/: AppDbContext.cs  Docs.Data.csproj
Docs.Migration/: Docs.Migrations.csproj
Docs.Migration/Migrations/: 20180729013104_Init.cs  20180729184150_Displayable.cs  20180729201300_UniqueTag.cs  AppDbContextModelSnapshot.cs
Docs.Models/: Docs.Models.csproj
Docs.Website/: Docs.Website.csproj  HostExtensions.cs  Program.cs  Startup.cs
Docs.Website/Controllers/: AspNetCore_KeyVaultController.cs  HomeController.cs  NetCore_AngularController.cs  NetCore_Apis_Client_UIController.cs  NetCore_Apis_ConsumerController.cs  NetCore_Apis_XamarinFormsController.cs  NetCore_Azure_BlobController.cs  NetCore_ModelValidation_CoreController.cs  SearchController.cs
Docs.Website/Filters/: DocumentationAttribute.cs
Docs.Website/Models/: ErrorViewModel.cs  TabItem.cs
Docs.Website/Services/: CurrentDocument.cs  Redirectable.cs  ValidDocs.cs
Docs.Website/TagHelpers/: CsharpTagHelper.cs  DocTagHelper.cs  JsonTagHelper.cs  TabLinkTagHelper.cs
Docs.Website/Views/: _ViewImports.cshtml
Docs.Website/Views/Home/: Index.cshtml
Docs.Website/Views/MySql_Simple/: CodeFriendly.cshtml  Connecting.cshtml
Docs.Website/Views/NetCore_Angular/: Basics.cshtml  CommonDirectives.cshtml  Index.cshtml  Initialization.cshtml
Docs.Website/Views/NetCore_Apis_Client_UI/: Index.cshtml  Intro.cshtml  Mapping.cshtml  ModelHandler.cshtml
Docs.Website/Views/NetCore_Apis_Consumer/: ConsumedResponse.cshtml  Consumer.cshtml  Index.cshtml  MakingCalls.cshtml
Docs.Website/Views/NetCore_Azure_Blob/: AccessBlobs.cshtml  Index.cshtml  SetUp.cshtml  TagHelpers.cshtml
Docs.Website/Views/NetCore_Jwt/: SetUp.cshtml
Docs.Website/Views/NetCore_ModelValidation/: Index.cshtml
Docs.Website/Views/NetCore_ModelValidation_Core/: Introduction.cshtml  Setup.cshtml  SimpleError.cshtml
Docs.Website/Views/Search/: Index.cshtml
Docs.Website/Views/Shared/: _DocumentPartial.cshtml  _Layout.cshtml  _PackageDisplay.cshtml
Docs.Website/wwwroot/css/: site.css  site.min.css
config/: linux.service
pipelines/: website.yaml
src/: docs.sln
src/Docs.AdminWebsite/: Docs.AdminWebsite.csproj  Program.cs  Startup.cs
src/Docs.AdminWebsite/Controllers/: HomeController.cs  PackageTagsController.cs  PackagesController.cs  TagsController.cs
src/Docs.AdminWebsite/Models/: ErrorViewModel.cs
src/Docs.Core/: Package.cs  PackageTag.cs  Tag.cs
src/Docs.Data/: Docs.Data.csproj
src/Docs.Migration/: Docs.Migrations.csproj  Program.cs  Startup.cs
src/Docs.Migration/Migrations/: 20180729013104_Init.Designer.cs  20180729055543_HasDocs.Designer.cs  20180729055543_HasDocs.cs  20180729071253_UniqueName.Designer.cs  20180729071253_UniqueName.cs  20180729183616_Tags.Designer.cs  20180729183616_Tags.cs  20180729184150_Displayable.Designer.cs  20180729201300_UniqueTag.Designer.cs  AppDbContextModelSnapshot.cs
src/Docs.Models/: Docs.Models.csproj  SearchResults.cs
src/Docs.WebApp/: App.razor  App.razor.cs  Docs.WebApp.csproj  Docs.WebApp.sln  Program.cs  _Imports.razor
src/Docs.WebApp/Components/: Bash.cs  CSharp.cs  CodeBlock.razor  CodeBlock.razor.cs  DocLink.razor  DocLink.razor.cs  EnumButtons.razor  EnumButtons.razor.cs  ExternalLink.razor  ExternalLink.razor.cs  Json.cs  LeftNav.razor  LeftNav.razor.cs  MainSection.razor  MainSection.razor.cs  NugetLink.razor  (+4 more)
src/Docs.Website/: Docs.Website.csproj  Docs.Website.sln  Startup.cs  bundleconfig.json
src/Docs.Website/Client/: Docs.Website.Client.csproj  Program.cs  _Imports.razor
src/Docs.Website/Client/Components/: CSharp.razor  CSharp.razor.cs  CodeBlock.razor  CodeBlock.razor.cs  JsonCode.razor  JsonCode.razor.cs
src/Docs.Website/Client/Documenations/: NetCore_Azure_Blob.razor  NetCore_Azure_Blob.razor.cs
src/Docs.Website/Client/Documenations/NetCore_Azure_Blob/: NetCore_Azure_Blob.razor  NetCore_Azure_Blob.razor.cs  SetUp.razor  SetUp.razor.cs
src/Docs.Website/Client/Models/: CurrentDocument.cs  TabItem.cs
src/Docs.Website/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/Docs.Website/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Docs.Website/Client/wwwroot/: index.html
src/Docs.Website/Client/wwwroot/css/: app.css
src/Docs.Website/Controllers/: MySql_SimpleController.cs  NetCore_Apis_ConsumerController.cs  NetCore_JwtController.cs  NetCore_ModelValidation_CoreController.cs  SearchController.cs
src/Docs.Website/Filters/: DocumentationAttribute.cs
src/Docs.Website/Server/: Docs.Website.Server.csproj  EndpointExtensions.cs  Program.cs  Startup.cs
src/Docs.Website/Server/Controllers/: PackagesController.cs  WeatherForecastController.cs
src/Docs.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Docs.Website/Server/Services/: DocumentationService.cs
src/Docs.Website/Services/: Contents.cs  CurrentDocument.cs
src/Docs.Website/Shared/: WeatherForecast.cs
src/Docs.Website/TagHelpers/: JsonTagHelper.cs  TabLinkTagHelper.cs
src/Docs.Website/Views/Home/: Index.cshtml
src/Docs.Website/Views/NetCore_Angular/: Basics.cshtml  CommonDirectives.cshtml  Initialization.cshtml
src/Docs.Website/Views/NetCore_Apis_Client_UI/: Mapping.cshtml
src/Docs.Website/Views/NetCore_Apis_XamarinForms/: Index.cshtml
src/Docs.Website/Views/NetCore_ModelValidation/: Index.cshtml
src/Docs.Website/Views/NetCore_ModelValidation_Core/: Introduction.cshtml  MapFields.cshtml  MapModel.cshtml
src/Docs.Website/Views/Search/: Index.cshtml
src/Docs.Website/Views/Shared/: _Layout.cshtml  _PackageDisplay.cshtml
src/Docs.Website/wwwroot/css/: site.css  site.min.css
src/Docs.Website/wwwroot/js/: site.min.js
(+86 files in other folders)
