<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>docs</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Docs.Core\Docs.Core.csproj" />
    <ProjectReference Include="..\..\Docs.Data\Docs.Data.csproj" />
    <ProjectReference Include="..\Client\Docs.Website.Client.csproj" />
  </ItemGroup>


</Project>
